domain = [(1, '=', 1)]
context = {'active_test': False}
fields = []
binaries = []
functions = []
relations = []
new_model_name = ""


[cmms]


# Equipment related tables
[cmms.cmms_equipment]
; equipment
; model_cmms_equipment
model_name = "cmms.equipment"
fields = ['deadlinegar', 'description', 'fnxfs_folder', 'inv_tag', 'model', 'name', 'safety', 'serial', 'startingdate', 'trademark']
binaries = ['image']
functions = ['documents', 'fnxfs_nitro_air_files', 'fnxfs_sop_files']
relations = ['doc_ids', 'ip_addr_id', 'line_id', 'parts_ids', 'user_id']
field_line_id = "category_id"


[cmms.cmms_line]
; Production line
; model_cmms_line
model_name = "cmms.line"
fields = ['location', 'name', 'ref_num']
new_model_name = "cmms.equipment.category"
exclude = ['ref_num']


# Maintenance related tables
[cmms.cmms_pm]
; Preventive Maintenance System
; model_cmms_pm
model_name = "cmms.pm"
new_model_name = "cmms.maintenance"
fields = ['days_interval', 'days_last_done', 'days_warn_period', 'description', 'fnxfs_folder', 'meter', 'note', 'recurrent', 'ref_num']
functions = ['days_left', 'days_next_due', 'days_next_due_month', 'days_next_due_year', 'equipment_name', 'fnxfs_related_files', 'name', 'state']
relations = ['equipment_id']
field_archiving2_ids = "follow_up_ids"


[cmms.cmms_archiving2]
; PM follow-up history
; model_cmms_archiving2
model_name = "cmms.archiving2"
new_model_name = "cmms.maintenance.follow_up"
fields = ['date', 'description']
relations = ['pm_id']
field_pm_id = "maintenance_id"


# Repair related tables
[cmms.cmms_cm]
; Corrective Maintenance System
; model_cmms_cm
model_name = "cmms.cm"
new_model_name = "cmms.repair"
fields = ['date', 'name', 'note', 'ref_num']
functions = ['equipment_name']
relations = ['equipment_id', 'failure_id', 'user_id']
field_failure_id = "failure_ids"


[cmms.cmms_diagnosistab]
; Diagnostics List
; model_cmms_diagnosistab
model_name = "cmms.diagnosistab"
new_model_name = "cmms.repair.diagnostic"
fields = ['name', 'solution']
relations = ['cm_id']
field_cm_id = "repair_id"


[cmms.cmms_failure]
; failure cause
; model_cmms_failure
model_name = "cmms.failure"
new_model_name = "cmms.repair.failure"
fields = ['description', 'name']


[cmms.cmms_archiving]
; CM follow-up History
; model_cmms_archiving
model_name = "cmms.archiving"
new_model_name = "cmms.repair.follow_up"
fields = ['date', 'description']
relations = ['cm_id']
field_cm_id = "repair_id"


# Work-Order related tables
[cmms.cmms_incident]
; Incident
; model_cmms_incident
model_name = "cmms.incident"
new_model_name = "cmms.work_order"
fields = ['date', 'date_due', 'description', 'name', 'priority', 'ref', 'ref_num', 'release_no', 'state', 'third_party', 'time']
functions = ['days_left', 'equipment_name', 'message_follower_ids', 'message_follower_user_ids', 'message_is_follower', 'message_summary', 'message_unread']
relations = ['equipment_id', 'user_id']
field_ref = "source_ref_id"


[cmms.cmms_parts_used]
; parts used in work orders
; model_cmms_parts_used
model_name = "cmms.parts_used"
new_model_name = "cmms.work_order.part_used"
fields = ['qty']
relations = ['incident_id', 'part_id', 'supplier_id']
field_incident_id = "work_order_id"


[cmms.cmms_archiving3]
; Incident follow-up history
; model_cmms_archiving3
model_name = "cmms.archiving3"
new_model_name = "cmms.work_order.follow_up"
fields = ['date', 'description']
relations = ['incident_id', 'user_id']
field_incident_id = "work_order_id"


# Product related tabels
[cmms.product_product]
; Product
; model_product_product
model_name = "product.product"
domain = [('xml_id','=',False)]
fields = ['active', 'color', 'default_code', 'docs', 'ean13', 'fnxfs_folder', 'label_text', 'last_order_date', 'name', 'description', 'type', 'sale_ok']
binaries = ['image']
functions = ['fnxfs_files', 'message_follower_ids', 'name_template', 'qty_available', 'seller_delay', 'seller_id', 'seller_info_id', 'seller_product_code', 'seller_product_name', 'seller_qty']
relations = ['equipment_ids']


[cmms.product_supplierinfo]
; Information about a product supplier
; model_product_supplierinfo
model_name = "product.supplierinfo"
fields = ['product_code', 'product_name']
functions = ['product_uom', 'qty']
relations = ['name', 'product_id']


[cmms.res_users]
; logins
model_name = "res.users"
fields = ['name', 'login', 'password']
